# TestDaily

./: .gitignore  README.md  pom.xml
TestDaily-common/: pom.xml
TestDaily-common/src/main/java/com/zjg/test/remote/core/: ClassPathRemoteCallScanner.java  RemoteCallPackageRegistrar.java  RemoteCallProxy.java  RemoteCallScannerConfigurer.java  RemoteFactoryBean.java
TestDaily-common/src/main/java/com/zjg/test/util/: AssertUtil.java  HttpService.java  SpringContextUtil.java
TestDaily-common/src/main/java/com/zjg/test/util/exception/: ArgumentException.java  CommonBizException.java  CommonErrorCode.java  ErrorCode.java  UnknownException.java
TestDaily-controller/: pom.xml
TestDaily-controller/src/main/java/com/zjg/controller/: Application.java  TestController.java
TestDaily-controller/src/main/java/com/zjg/test/: Application.java
TestDaily-controller/src/main/java/com/zjg/test/controller/: DailyController.java  DayliyController.java  DynamicDataSourceTestController.java  RemoteTestController.java
TestDaily-controller/src/main/resources/: application-dev.properties  logback-spring.xml
TestDaily-dao/: pom.xml
TestDaily-dao/src/main/java/com/zjg/dao/config/: DataSource.java  DataSourceAdvice.java  DynamicDataSource.java  DynamicDataSourceConfig.java  JdbcContextHolder.java  OneDataSourceConfig.java  TwoDataSourceConfig.java
TestDaily-dao/src/main/java/com/zjg/dao/mapper/: BusinessDAO.java  DeviceDAO.java  PickUpCallSettingDAO.java  UserDAO.java
TestDaily-dao/src/main/java/com/zjg/dao/model/: Business.java  BusinessDOParam.java  BusinessParam.java  Device.java  DeviceDO.java  DeviceDOParam.java  DeviceParam.java  PickUpCallSettingDO.java  PickUpCallSettingDOExample.java  UserDO.java  UserDOExample.java  businessDO.java  businessDOParam.java  deviceDO.java  deviceDOParam.java
TestDaily-dao/src/main/java/com/zjg/dao/repository/: BusinessRepository.java  DeviceRepository.java  businessRepository.java  deviceRepository.java
TestDaily-dao/src/main/resources/: dataSourceConfig.properties  db-config.properties  mybatis-generator.xml
TestDaily-dao/src/main/resources/mapper/: BusinessDAO.xml  DeviceDAO.xml  PickUpCallSettingDAO.xml  UserDAO.xml
TestDaily-dao/src/main/resources/mapper/base/: BaseBusinessDAO.xml  BaseDeviceDAO.xml
TestDaily-static/: pom.xml
TestDaily-static/src/main/java/algorithm/: 两数之和.java  两数相加.java  二叉树层次遍历.java  无重复字符的最长子串.java  计数排序.java
TestDaily-static/src/main/java/compare/compare/: BatchUtil.java  CompareFileUtils.java  OnlinePayConfig.java  SellOff.java  SellOffStatic.java  Test.java  TestCollection.java  TestInference.java  TestListAndArray.java  TestParallelStream.java  TestStatic.java  TestStream.java  TestThreadLocal.java  TestTryCatch.java  convert.java  luozhuangziwei.java  news.java  org.java  sqlModify
TestDaily-static/src/main/java/compare/down/: DownMp4.java  DownMp4Service.java  DownVideo.java  DownVideoRunnable.java  M3U8.java  Start.java  Video.java
TestDaily-static/src/main/java/compare/jvm/: Jconsole.java  Jstack.java  TestCmd.java
TestDaily-static/src/main/java/compare/sql/: CompareSqlDropAddPartirion.java  HandlerSqlCompare2.java  HandlerSqlCompare3.java  HandlerSqlCompare4.java  HandlerSqlCompare5.java  HandlerSqlCompareAddPartition.java  HandlerSqlCompareAddPartitionAppending.java  HandlerSqlCompareFindPartitionTableName.java  HandlerSqlCompareFindPartitionTableNameAndSpace.java  HandlerSqlCompareFindPartitionTableSpace.java  HandlerSqlNologging.java  OutTableNameAndPartitionTimeCompare.java  OutTableNameAndTimeCreate.java  ReplaceNoLogging_CreateTable.java  ReplaceNoLogging_RenameIndex.java  Test.java
TestDaily-static/src/main/java/compare/temp/: CopySet.java  Demo05Test.java  FiledTest.java  HashMapSortTest.java  RecursiveMdir.java  TestLength.java  TestList.java  TestListToString.java  TestNull.java
TestDaily-static/src/main/java/compare/work/: BatchTranslateEnglish.java  CopyFile.java  ModuleRoleAuthorityEnum.java  OutEnum.java  OutIPAddress.java
TestDaily-static/src/main/java/tool/: ExcelGenerateEnum.java  PrintJSONStr.java  ValidationUtil.java
TestDaily-static/src/test/java/: RedisTest.java
Testdaily-service/: pom.xml
Testdaily-service/src/main/java/com/zjg/test/service/: DynamicTestService.java  DynamicTransactionTestService.java  RedisTestService.java  TestRemoteService.java
Testdaily-service/src/main/java/com/zjg/test/service/impl/: DynamicTestServiceImpl.java  DynamicTransactionTestServiceImpl.java  RedisTestServiceImpl.java
Testdaily-service/src/main/java/com/zjg/test/service/remote/: RedisService.java  TestRemoteService.java
src/main/java/com/zjg/test/: Application.java
src/main/java/com/zjg/test/compare/compare/: BatchUtil.java  CompareFileUtils.java  OnlinePayConfig.java  SellOff.java  SellOffStatic.java  Test.java  TestCollection.java  TestInference.java  TestListAndArray.java  TestParallelStream.java  TestStatic.java  TestStream.java  TestThreadLocal.java  TestTryCatch.java  convert.java  luozhuangziwei.java  news.java  org.java  sqlbefore
src/main/java/com/zjg/test/compare/jvm/: Jconsole.java  Jstack.java  TestCmd.java
src/main/java/com/zjg/test/compare/sql/: CompareSqlDropAddPartirion.java  HandlerSqlCompare2.java  HandlerSqlCompare3.java  HandlerSqlCompare4.java  HandlerSqlCompare5.java  HandlerSqlCompareAddPartition.java  HandlerSqlCompareAddPartitionAppending.java  HandlerSqlCompareFindPartitionTableName.java  HandlerSqlCompareFindPartitionTableNameAndSpace.java  HandlerSqlCompareFindPartitionTableSpace.java  HandlerSqlNologging.java  OutTableNameAndPartitionTimeCompare.java  OutTableNameAndTimeCreate.java  ReplaceNoLogging_CreateTable.java  ReplaceNoLogging_RenameIndex.java  Test.java
src/main/java/com/zjg/test/compare/temp/: Demo05Test.java  FiledTest.java  HashMapSortTest.java  RecursiveMdir.java  TestLength.java  TestList.java  TestListToString.java  TestNull.java
src/main/java/com/zjg/test/compare/work/: CopyFile.java  ModuleRoleAuthorityEnum.java  OutEnum.java  OutIPAddress.java
src/main/java/com/zjg/test/controller/: TestController.java
(+5 files in other folders)
