<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TestDaily</artifactId>
        <groupId>com.zjg.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Testdaily-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zjg.test</groupId>
            <artifactId>TestDaily-dao</artifactId>
            <version>${test-daily.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.redisson</groupId>-->
            <!--<artifactId>redisson-spring-boot-starter</artifactId>-->
            <!--<version>3.8.2</version>-->
        <!--</dependency>-->
    </dependencies>

</project>