# 数据库连接
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/choicex?characterEncoding=utf-8&useSSL=false
jdbc.user = root
jdbc.password =55555
#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true