<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TestDaily</artifactId>
        <groupId>com.zjg.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>TestDaily-controller</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zjg.test</groupId>
            <artifactId>Testdaily-service</artifactId>
            <version>${test-daily.version}</version>
        </dependency>
    </dependencies>


</project>