#server.port=8080

spring.datasource.name=choicex
spring.datasource.url=jdbc:mysql://localhost:3306/${spring.datasource.name}?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=55555


zjg.test.server=http://127.0.0.1:8080